NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://muuguu:muuguu@clusterdb.4mcpe4x.mongodb.net/medebook?retryWrites=true&w=majority

// mongodb+srv://muuguu:muuguu@clusterdb.4mcpe4x.mongodb.net/


    --MYSQL databse тохиргоо--
    SEQUELIZE_HOST=127.0.0.1
    SEQUELIZE_PORT=3306
    SEQUELIZE_DATABASE=med_ebook
    SEQUELIZE_USER=root
    SEQUELIZE_USER_PASSWORD=123456
    SEQUELIZE_DIALECT=mysql
        ----end----

MAX_UPLOAD_FILE_SIZE=300000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=MEDEBOOKSECRET123456789
JWT_EXPIRESIN=30d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587 
SMTP_USERNAME=27a9c72f28f647
SMTP_PASSWORD=33c96190d850f7
SMTP_FROM=MUUGUU
SMTP_FROM_EMAIL=info@medebook.mn

